body {
  color: black;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.img-box img {
  width: 100%;
  border-radius: 50%;
}
.active {
  color: red;
}

.item {
  border: 1px solid lightblue;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 0.7);
}
.column {
  display: flex;
  flex-direction: column;
}
.bold {
  font-weight: 700;
}
.button {
  margin-top: 16px;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  width: 100px;
  height: 36px;
  background-color: #61dafb;
  cursor: pointer;
}

.form-section {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.form label {
  margin-right: 10px;
  font-size: 22px;
  color: #212121;
}
.form input {
  border-radius: 20px;
  border: 1px solid lightblue;
  height: 26px;
  width: 200px;
  box-shadow: 0 0 10px 5px rgba(221, 221, 221, 0.1);
}
.flex-row {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
}
.flex-row div {
  width: 46%;
}
.flex-row img {
  width: 100%;
}
.cocktail-info {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}